ENV=test
API_WORKS_MESSAGE=Working API in Test environment!!
MONGO_URI=mongodb://localhost:27017/creditcard
MONGO_URI_CLOUD=mongodb+srv://balacp049_db_user:GMNxhZn8DppBBQUy@cluster0.9e65cmo.mongodb.net/creditcard?appName=Cluster0
JWT_S_KEY=ThisIsMyJWTSecrectKey
ALGORITHM_TEXT=aes-256-cbc
ENABLE_LOGS=true
JWT_EXPIRATION_IN_MINUTES=43800
TEST_USER_EMAIL=test2@gmail.com
TEST_USER_PASSWORD=Test@123