ENV=staging
API_WORKS_MESSAGE=Working API in Staging environment!!
MONGO_URI=mongodb://localhost:27017/creditcard
MONGO_URI_CLOUD=mongodb+srv://balacp049_db_user:GMNxhZn8DppBBQUy@cluster0.9e65cmo.mongodb.net/creditcard?appName=Cluster0
JWT_S_KEY=ThisIsMyJWTSecrectKey
ALGORITHM_TEXT=aes-256-cbc
ENABLE_LOGS=false
JWT_EXPIRATION_IN_MINUTES=43800
