ENV=test
API_WORKS_MESSAGE=Working API in Test environment!!
MONGO_URI=mongodb+srv://balacp049_db_user:ofyHsWYHzRmPHNIR@cluster0.xbqd7kl.mongodb.net/creditcard?appName=Cluster0
JWT_S_KEY=ThisIsMyJWTSecrectKey
ALGORITHM_TEXT=aes-256-cbc
ENABLE_LOGS=true
JWT_EXPIRATION_IN_MINUTES=43800
TEST_USER_EMAIL=test2@gmail.com
TEST_USER_PASSWORD=Test@123